spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#should consider profile separation

#spring.data.mongodb.uri=mongodb://localhost:27017/massagetrader
spring.data.mongodb.uri=${MONGODB_URI}

#sendgrid.api.key=idont-care
sendgrid.api.key=${SENDGRID_API_KEY}